<resources>
    <string name="app_name">todo</string>
    <string name="app_txt">The Bachelor of Science in Information Technology (BSc in IT) programme aims to provide students with the knowledge to successfully apply information technology theory and principles to address real world opportunities and challenges.The programme also aims to produce ethically sound students with knowledge and practical skills in planning, installing, customizing, operating, managing, administering, and maintaining information technology infrastructure.  Students will be grounded in the effective utilization of computers and computer software, thus enabling them to effectively contribute to the development of IT solutions. In addition, the programme will produce students who can enter into professions of IT programming, software engineering, computer networking, security and computer systems and IT business infrastructure."
</string>
</resources>